# commonApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/md/winitech/com/commomapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/md/ysk5898/com/commomapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/: map.js
app/src/main/java/md/winitech/com/: Iintroduction  Introduction  MainActivity.java  apiApplication.java
app/src/main/java/md/winitech/com/Capture/: CaptureActivity.java
app/src/main/java/md/winitech/com/Lamda/: LamdaActivity.java
app/src/main/java/md/winitech/com/Parcelable/: Data.java  GetActivity.java  ParcelableActivity.java
app/src/main/java/md/winitech/com/Realm/: RealmActivity.java  User.java
app/src/main/java/md/winitech/com/bindAPI/: BindActivity.java  ObjectActivity.java
app/src/main/java/md/winitech/com/broadCast/: BroadcastActivity.java
app/src/main/java/md/winitech/com/butterKnife/: ButterActivity.java
app/src/main/java/md/winitech/com/capture/: CaptureActivity.java
app/src/main/java/md/winitech/com/generic/: GenericActivity.java  genericObj.java
app/src/main/java/md/winitech/com/lamda/: LamdaActivity.java
app/src/main/java/md/winitech/com/opensource/: openSourceActivity.java
app/src/main/java/md/winitech/com/parcelable/: Data.java  GetActivity.java  ParcelableActivity.java
app/src/main/java/md/winitech/com/pattern/: ListActivity.java  patternActivity.java
app/src/main/java/md/winitech/com/realm/: RealmActivity.java  User.java
app/src/main/java/md/winitech/com/recycler/: recyclerActivity.java
app/src/main/java/md/winitech/com/service/: ServiceActivity.java  reqService.java
app/src/main/java/md/ysk5898/com/: Introduction  MainActivity.java  SplashActivity.kt  apiApplication.java  permissionCheck.java
app/src/main/java/md/ysk5898/com/bindAPI/: BindActivity.java  ObjectActivity.java
app/src/main/java/md/ysk5898/com/bindapi/: BindActivity.java  ObjectActivity.java
app/src/main/java/md/ysk5898/com/bluetooth/: BlueToothActivity.java  BlueToothBleActivity.java
app/src/main/java/md/ysk5898/com/broadCast/: BroadcastActivity.java
app/src/main/java/md/ysk5898/com/broadcast/: BroadcastActivity.java
app/src/main/java/md/ysk5898/com/butter/: ButterActivity.java
app/src/main/java/md/ysk5898/com/butterKnife/: ButterActivity.java
app/src/main/java/md/ysk5898/com/capture/: CaptureActivity.java
app/src/main/java/md/ysk5898/com/fcm/: DialogActivity.java  MyFirebaseMessagingService.java
app/src/main/java/md/ysk5898/com/generic/: GenericActivity.java  genericObj.java
app/src/main/java/md/ysk5898/com/lamda/: LamdaActivity.java
app/src/main/java/md/ysk5898/com/livedata/: NameActivity.java  NameViewModel.java
app/src/main/java/md/ysk5898/com/material/: MaterialActivity.java
app/src/main/java/md/ysk5898/com/opensource/: openSourceActivity.java
app/src/main/java/md/ysk5898/com/parcelable/: Data.java  GetActivity.java  ParcelableActivity.java
app/src/main/java/md/ysk5898/com/pattern/: ListActivity.java  patternActivity.java
app/src/main/java/md/ysk5898/com/pip/: PipActivity.java
app/src/main/java/md/ysk5898/com/realm/: RealmActivity.java  User.java
app/src/main/java/md/ysk5898/kotlin/: MainKotlinActivity.kt
app/src/main/java/md/ysk5898/quiz/: QuizActivity.java
app/src/main/res/drawable/: black_radius.xml  ic_fast_rewind_64dp.xml  ic_minimize_24dp.xml  ic_pause_64dp.xml  ic_picture_in_picture_alt_black_24dp.xml  ic_play_arrow_64dp.xml
app/src/main/res/drawable-anydpi/: toolbar_img.xml
app/src/main/res/layout/: activity_bind.xml  activity_bind_object.xml  activity_blue_tooth.xml  activity_blue_tooth_ble.xml  activity_bluetooth_kt.xml  activity_broadcast.xml  activity_butter.xml  activity_capture.xml  activity_dialog.xml  activity_generic.xml  activity_get.xml  activity_get_kt.xml  activity_kakao_map.xml  activity_lamda.xml  activity_list.xml  activity_main.xml  activity_main_kotlin.xml  activity_material.xml  activity_name.xml  activity_open_source.xml  activity_parcelable.xml  activity_parcelable_kt.xml  activity_pattern.xml  activity_pip.xml  activity_quiz.xml  activity_realm.xml  activity_recycler.xml  activity_remote_config.xml  activity_retrofit.xml  activity_retrofit_kt.xml  activity_service.xml  activity_splash.xml  activity_tech.xml  alwaus_on_touch_view.xml  fragment_butter1.xml  fragment_butter2.xml  fragment_first.xml  fragment_second.xml  header.xml  toobar.xml  (+1 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+72 files in other folders)
