<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by SangKwon on 2019. 8. 2.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="md.ysk5898.com.service.ServiceActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".service.ServiceActivity">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClick}"
            android:text="start Service" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClick}"
            android:text="stop Service" />

    </LinearLayout>
</layout>