<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by SangKwon on 2019. 10. 2.
  -->
<layout>

    <data>

        <variable
            name="activity"
            type="md.ysk5898.kotlin.kakao.KakaoMapActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorPrimary" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9" />
    </LinearLayout>
</layout>