<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by SangKwon on 2019. 10. 10.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="md.ysk5898.kotlin.paracelable.GetActivityKt">

</android.support.constraint.ConstraintLayout>
